tsrightdominion.blogspot.com	0	0	0	0	0	1	0	1
rightrainbow.com	0	0	0	0	0	1	0	1
gregpalast.com	1	0	0	0	0	0	0	0
younglibs.com	0	0	0	0	0	1	0	0
blotts.org/polilog	0	0	0	0	0	1	0	0
marylandpolitics.blogspot.com	0	0	1	0	0	0	0	1
blogitics.com	0	0	0	0	0	0	1	0
thesakeofargument.com	0	0	0	0	0	1	0	1
joebrent.blogspot.com	0	0	0	0	0	1	0	0
thesiliconmind.blogspot.com	0	0	0	0	0	1	0	0
40ozblog.blogspot.com	0	0	1	0	0	1	0	0
randomjottings.net	0	0	0	0	0	0	1	1
sonsoftherepublic.com	0	0	0	0	0	1	0	1
rightvoices.com	0	0	0	1	0	0	0	1
americasteen.tk	0	0	0	0	0	1	0	1
blogs.salon.com/0002874	0	0	0	0	1	0	0	0
alvintostig.typepad.com	0	0	0	0	0	0	1	0
notgeniuses.com	0	0	0	1	0	0	0	0
democratreport.blogspot.com	0	0	1	0	0	0	0	0
victorhanson.com	1	0	0	0	0	0	0	1
watdanook.blogspot.com	0	0	0	0	0	1	0	1
talkleft.com	0	1	0	1	1	0	1	0
urbanecoinc.com/wordpress1	0	0	0	0	0	1	0	0
etalkinghead.com	0	0	0	0	0	1	0	1
hellofromparis.blogspot.com	0	0	0	0	0	0	1	0
americanmuslim.blogs.com	0	0	0	0	0	1	0	0
travalex.blogspot.com	0	0	1	0	0	1	0	0
kicktheleftist.blogspot.com	0	0	0	0	0	0	1	0
horologium.net	0	0	0	0	0	1	0	1
atomicairship.com	0	0	0	0	0	1	1	0
prestoncaldwellblog.blogspot.com	0	0	0	0	1	0	1	0
antijohnkerry.blogspot.com	0	0	0	1	0	0	0	1
templeofjennifer.com/blog	0	0	1	0	0	1	0	1
mathewgross.com/blog	0	0	0	1	0	0	0	0
nomayo.mu.nu	1	0	0	0	0	0	0	1
rightcrusade.blogspot.com	0	0	0	0	0	1	0	1
angrychineseblogger.blog-city.com	0	0	0	0	0	0	1	1
translucence.org	0	0	0	0	0	1	0	0
toneofvoice.blogspot.com	0	0	1	0	0	1	0	1
cdharris.net	0	1	0	0	0	0	0	1
jetage.blogspot.com	0	0	0	0	0	1	0	0
newdemocrat.blogdrive.com	0	0	0	1	0	0	0	0
scha-den-freu-de.blogspot.com	0	0	0	0	0	1	0	1
turnspit.com	0	0	0	0	0	1	0	0
qoae.net	1	0	0	0	0	0	0	1
decksitters.my-expressions.com	0	0	1	0	0	0	0	0
thenudnikfile.blogspot.com	0	0	0	0	0	1	1	1
theaggpro.blogspot.com	0	0	0	0	0	1	0	0
quimundus.modblog.com	0	0	1	0	0	0	0	1
firstdownpolitics.com	0	0	1	0	0	1	0	1
asmodeus-space.com/weblog/blog/index.php	0	0	0	0	0	1	0	1
gmscorner.blogspot.com	0	0	0	0	0	1	0	1
home.earthlink.net/~juris_doctor_szh	0	0	0	0	0	1	0	0
blogodob.blogspot.com	0	0	0	0	0	0	1	1
viewpointjournal.com	0	0	0	0	0	1	0	1
crapiscommon.blogspot.com	0	0	1	0	0	1	0	0
thepoliticalanimal.com	0	0	1	0	0	0	0	1
billroggio.com/easongate	1	0	0	0	0	0	0	1
mirocat.com	0	0	0	0	0	1	0	0
stinkbait.blogspot.com	0	0	1	0	0	0	0	1
blog.mintruth.com	0	0	0	0	0	1	0	0
anoldsoul.blogspot.com	0	0	0	0	1	0	0	0
emergingdemocraticmajority.com	1	0	0	0	0	0	0	0
polipundit.com	1	0	0	0	0	0	0	1
davidsirota.com	0	0	0	0	1	0	0	0
sixmeatbuffet.com	1	0	0	0	0	0	0	1
ejectejecteject.com	1	0	0	0	0	0	0	1
republog.net	0	0	1	0	0	0	0	1
indepundit.com	0	1	0	0	0	0	0	1
vernsblog.thegillfamily.us:8180	0	0	1	0	0	0	0	0
metropol47.blogspot.com	0	0	0	0	0	1	0	0
btcnews.com/btcnews	0	0	0	0	1	1	0	0
interestingtimes.blogspot.com	1	0	0	0	0	0	0	0
meckz.net	0	0	0	0	0	1	0	1
jrogg.blogspot.com	0	0	0	0	0	0	1	1
digitaldissent.blogspot.com	0	0	0	0	0	0	1	0
chadster.capitalfocus.org	0	0	0	0	0	1	0	1
punditician.blogspot.com	0	0	0	0	0	1	0	0
watchandwait.blogspot.com	0	0	1	0	0	0	0	1
theblueview.blogspot.com	0	0	1	0	0	1	0	0
blog.dccc.org	1	0	0	0	0	0	0	0
home.earthlink.net/~kevin.omeara	0	0	0	0	0	1	0	0
therogueangel.com/blog	0	0	1	0	0	0	0	0
unusualhabits.blogspot.com	0	0	0	0	0	1	0	1
newappeal.blogspot.com	1	0	0	0	0	0	0	0
politicalwire.com	0	1	0	0	0	0	0	0
zeke01.blogspot.com	0	0	1	0	0	1	0	1
rightperspective.net	0	0	0	0	0	1	1	1
prosandcons.us	0	0	0	0	0	0	1	1
750volts.blogspot.com	0	0	0	0	0	1	0	0
powerlineblog.com	0	1	0	0	0	0	0	1
bentcorner.blogspot.com	0	0	1	0	0	0	0	0
gerberatetra.blogspot.com	0	0	0	0	0	1	0	1
politicalthought.net	0	0	1	0	0	1	0	0
mikesamerica.blogspot.com	0	0	1	0	0	0	0	1
theworldaroundyou.com	0	0	0	0	0	0	1	0
andrightlyso.blogspot.com	0	0	0	0	0	1	0	1
madtechspeaks.blogspot.com	0	0	1	0	0	0	0	1
winceandnod.blogspot.com	0	0	0	0	0	0	1	1
thepeach.blogspot.com	0	0	0	0	0	1	0	0
angryfinger.org	0	0	0	1	0	0	0	0
nosmallplans.com/rants	0	0	0	1	0	0	0	0
kitchennetwork.blogspot.com	0	0	0	0	0	1	0	1
100monkeystyping.com	0	0	0	0	0	1	0	0
mcwil.blogspot.com	0	0	1	0	0	0	0	0
loosecoin.blogspot.com	0	0	0	0	0	1	0	1
flagrancy.net	0	0	0	0	1	1	0	0
njsoccermom.blogspot.com	0	0	1	0	0	1	0	0
unconventionalwisdom.typepad.com	0	0	0	1	0	0	0	1
boycottsbg.com	1	0	0	0	0	0	0	0
smellyduck.blogspot.com	0	0	0	0	0	1	0	1
wampum.wabanaki.net	1	0	0	0	0	0	0	0
delraysteve.com/blog	0	0	0	0	0	1	0	0
markch.blogspot.com	0	0	1	0	0	0	0	0
freedompress.blogspot.com	0	0	0	0	0	1	0	0
nationalcenter.org/blog.html	0	0	1	0	0	0	1	1
jewishworldreview.com	1	0	0	0	0	0	0	1
wonkette.com	1	0	0	0	0	0	0	0
blogicus.com	0	0	0	0	0	0	1	1
nelslindahl.net	0	0	0	0	0	1	0	1
blog.veggiedude.com	0	0	0	0	0	1	0	0
think2004.com	0	0	0	0	0	0	1	0
stephenbates.com/yellowdoggereldemocrat	0	0	0	0	1	0	0	0
happyhomeschooler.blog-city.com	0	0	0	0	0	1	0	1
cjh9999.blog-city.com	0	0	0	0	0	1	0	0
papadoc.net/pinkflamingobar.html	0	0	0	0	0	0	1	1
dashnier.blogspot.com	0	0	1	0	0	0	0	0
theangryliberal.blogspot.com	0	0	0	0	0	1	0	0
politicalstrategy.org	0	0	0	1	0	0	0	0
wanderingmind.blog-city.com	0	0	0	0	0	1	0	1
xanga.com/eugene3	0	0	1	0	0	0	0	1
shortfatcorporal.blogspot.com	0	0	0	0	0	1	0	1
alphapatriot.com	0	0	0	0	0	1	0	1
headland.blogspot.com	0	0	0	0	0	1	0	1
conservativeresponse.com	0	0	0	0	0	1	0	1
jihadwatch.org	1	0	0	0	0	0	0	1
crankybastard.blogspot.com	0	0	0	0	0	1	1	1
conservativenation.us	0	0	0	0	0	1	0	1
smearbody.blogspot.com	0	0	0	0	0	1	0	0
gcruse.typepad.com	0	0	0	0	0	1	0	1
rising-hegemon.blogspot.com	1	0	0	0	0	0	0	0
andifeelfine.blogspot.com	0	0	1	0	0	0	0	0
americablog.org	0	0	0	1	0	0	1	0
boottotheskull.com	0	0	0	0	0	1	0	1
loadedmouth.com	0	0	0	0	0	1	1	0
alicublog.blogspot.com	0	0	0	0	1	0	0	0
dir.salon.com/topics/joe_conason/index.html	1	0	0	0	0	0	0	0
nycitystoop.com	0	0	0	0	0	1	0	0
home.earthlink.net/~jasider	0	0	0	0	0	1	0	1
ladymac.com	0	0	1	0	0	0	0	1
bushblog.us	0	0	0	0	0	1	0	1
hectorvex.blogspot.com	0	0	1	0	0	0	0	1
cynicalnation.com	0	0	0	0	0	1	0	1
rowhouselogic.com	0	0	0	0	0	1	0	0
punditguy.com	0	0	0	0	0	1	0	1
ilovecynics.com	0	0	0	0	0	1	0	0
shamelessantagonist.blogspot.com	0	0	0	0	0	1	1	0
politicswithrichard.blogspot.com	0	0	0	0	0	1	0	0
edmondthehun.blogspot.com	0	0	1	0	0	0	0	1
arancaytar.blogspot.com	0	0	1	0	0	0	1	0
buckeyepundit.blogspot.com	0	0	1	0	0	0	0	1
ron-james.com/blog	0	0	0	0	0	0	1	1
getdexview.barrennorth.com	0	0	1	0	0	0	0	1
timblair.spleenville.com	1	0	0	0	0	0	0	1
poorjustin.blogspot.com	0	0	0	0	0	0	1	1
small-hands.blogspot.com	0	0	1	0	0	0	0	0
althippo.blogspot.com	0	0	0	0	0	1	0	0
vote4georgew.blogspot.com	0	0	0	0	0	1	0	1
mixtersmix.blogspot.com	0	0	0	0	0	1	0	0
ruminatethis.com	0	0	0	0	1	0	0	0
cmillertime.blogspot.com	0	0	0	0	0	0	1	1
juancole.com	0	1	0	0	0	0	1	0
cadat.nl	0	0	0	0	0	1	0	0
epubguy.blogs.com/epubguy	0	0	0	0	0	1	0	1
rittenhouse.blogspot.com	0	0	0	0	1	1	0	0
jason.unitedworkers.org	0	0	0	0	0	1	0	0
thebarrexam.blogspot.com	0	0	0	1	0	0	0	0
conservativerevolution.com	1	0	0	0	0	0	0	1
sarcasticsoutherner.blogspot.com	0	0	0	0	0	1	0	1
nicoladellarciprete.blogs.com	0	0	1	0	0	0	0	1
adonai.cc	0	0	0	0	0	1	0	1
ace.mu.nu	1	0	0	0	0	0	0	1
bakshi.us/redskunk	0	0	0	0	0	1	0	0
dems2004.com/blog	0	0	0	1	0	0	0	0
hotflashreport.com	0	0	0	0	0	0	1	0
home.midsouth.rr.com/joefish	0	0	0	0	0	1	1	1
quibbles-n-bits.com	0	0	0	0	0	1	0	1
democraticunderground.com	1	0	0	1	0	0	0	0
hoosierparliament.com	0	0	0	0	0	1	0	1
erikack.blogspot.com	0	0	1	0	0	0	0	1
dailyblatt.blogspot.com	0	0	0	0	0	1	0	0
aurelientt.blogspot.com	0	0	0	0	0	1	0	0
republicoft.typepad.com	0	0	1	0	0	0	0	0
o4tom.blogspot.com	0	0	1	0	0	0	0	1
xanga.com/lockjawtheogre	0	0	0	0	0	1	0	1
lahargis.blogspot.com	0	0	1	0	0	0	0	1
dolphinsdock.com/blog	0	0	1	0	1	1	1	0
cbaker.org/blog	0	0	0	0	0	1	0	0
conservativeblogger.com	0	0	0	0	0	0	1	1
centinel.blogspot.com	0	0	0	0	0	1	0	1
rightwingnews.com	1	1	0	0	0	0	1	1
awards5.tripod.com/tarasblog	0	0	1	0	0	0	0	0
chiron.typepad.com	0	0	0	0	0	1	0	0
borgardblog.blogspot.com	0	0	0	0	0	1	0	1
fringeblog.com	0	0	0	0	0	1	0	1
newstrolls.com	0	0	0	0	0	1	0	0
speculativepolitics.blogspot.com	0	0	0	0	0	1	0	1
tedlinczak.com	0	0	0	0	0	1	0	1
jameswolcott.com	0	0	0	0	1	0	0	0
bitheads.blogspot.com	0	0	0	0	0	1	0	1
cybermenace.blogspot.com	0	0	0	0	0	0	1	1
smithersmpls.com	0	0	0	0	0	1	0	0
gindy.blogspot.com	0	0	0	0	0	1	0	1
suburbanguerrilla.blogspot.com	1	0	0	0	1	0	0	0
gevkaffeegal.typepad.com/the_alliance	1	0	0	0	0	0	0	1
massachusetts-liberal.com	0	0	0	0	0	1	0	0
gccpundit.blogspot.com	0	0	0	0	0	0	1	1
sweetgrrrl.blogspot.com	0	0	0	0	0	1	0	1
stmonk.blogspot.com	0	0	0	0	0	1	0	1
catscape.com	0	0	0	0	0	1	0	1
franklog.com	0	0	0	0	0	1	0	1
johnnynobody.blogspot.com	0	0	0	0	0	1	0	0
deansjournal.blogspot.com	0	0	1	0	0	0	0	1
progressiveink.com/bloggers.php	0	0	0	0	0	1	0	0
evilpundit.com	0	0	0	0	0	0	1	1
ltobs.blogspot.com	0	0	0	0	0	1	0	0
pacificviews.org	0	0	0	1	0	0	0	0
palominas.blogspot.com	0	0	0	0	0	1	0	1
digital-democrat.blogspot.com	0	0	0	0	0	1	0	0
schadelmann.com	0	0	0	0	0	1	0	0
blogsforbush.com	0	1	0	1	0	0	0	1
dohiyimir.typepad.com	1	0	0	0	0	0	0	0
lancehaun.com	0	0	0	0	0	1	0	1
grassrootsmom.blogspot.com	0	0	0	1	0	0	0	0
r21online.com	0	0	0	0	0	1	0	1
onhappiness.crimsonblog.com	0	0	0	0	0	1	0	0
blogsofwar.com	0	1	0	0	0	0	1	1
dgci.blog-city.com	0	0	0	0	0	1	0	1
zeke01.typepad.com	0	0	0	0	0	1	0	1
rightmoment.blogspot.com	0	0	0	0	0	1	0	1
scoobiedavis.blogspot.com	0	0	0	0	1	0	0	0
gopandcollege.blogspot.com	0	0	0	0	0	1	0	1
blueoregon.com	0	0	0	1	0	0	0	0
stonyfield.com/weblog/bovinebugle/index.html	0	0	1	0	0	0	0	0
emergingdemocraticmajorityweblog.com/donkeyrising	1	0	0	0	0	0	0	0
commonsenserunswild.typepad.com	0	0	0	0	0	1	0	1
debunker.net	0	0	0	0	0	1	0	0
wtpm.blogspot.com	0	0	0	0	1	1	0	0
philvbblog.blogspot.com	0	0	1	0	0	1	0	0
elissa.typepad.com	0	0	1	0	0	0	0	0
windsofchange.net	1	0	0	0	0	0	0	1
myaisling.blogspot.com	0	0	0	0	0	1	0	1
brunon.blogspot.com 	1	0	0	0	0	0	0	0
electricvenom.com	1	0	0	0	0	0	0	1
thingsasitis.net	0	0	0	0	0	1	0	0
myworldview034.blogspot.com	0	0	0	0	0	1	0	1
nastyboys.blogspot.com	0	0	0	0	1	1	0	0
badattitudes.com/mt	0	0	0	0	1	0	0	0
etherealgirl.blogspot.com	0	0	0	0	0	1	0	0
ironmouth.com	0	0	0	0	0	0	1	0
hughhewitt.com	1	0	0	0	0	1	0	1
fearfulsymmetry.blogspot.com	0	0	0	0	0	1	0	1
stonyfield.com/weblog/strongwomendailynews/index.html	0	0	1	0	0	0	0	0
woneffe.typepad.com	0	0	1	0	0	0	0	0
urbandemocracy.blogspot.com	0	0	0	0	0	1	0	0
jimtreacher.com	0	0	0	0	1	0	0	0
truedemocrat.blogspot.com	0	0	0	0	0	1	0	0
d-42.com	0	0	0	0	0	1	0	1
datingrepublicans.com	0	0	1	0	0	0	0	1
selfish-souls.com/blog	0	0	0	0	0	1	0	1
weblogs.bakshi.us/redskunk	0	0	1	0	1	0	0	0
iraqthemodel.blogspot.com	1	0	0	0	0	0	0	1
ludis.blogspot.com	0	0	0	0	0	1	0	0
madamepresident2020.blogspot.com	0	0	0	0	0	1	0	0
therinsecycle.com	0	0	0	0	0	0	1	1
bidinotto.journalspace.com	0	0	0	0	0	1	0	1
fairshot.org	0	0	0	0	0	1	0	0
angrygwn.blogspot.com	0	0	1	0	0	0	0	1
kellipundit.blogspot.com	0	0	0	0	0	1	0	1
riteturnonly.blogspot.com	0	0	1	0	0	0	0	1
winnegar.blog-city.com	0	0	1	0	0	0	0	0
hiddennook.blogspot.com	0	0	0	0	0	1	0	1
metallicity.com/mb.asp	0	0	0	0	0	1	0	1
xnerg.blogspot.com	0	0	0	0	1	0	1	0
juliusblog.blogspot.com	0	1	0	0	0	0	0	0
eltcamerica.blogspot.com	0	0	0	0	0	1	0	0
thepaytons.org/essays/considerettes	0	0	1	0	0	0	0	1
grupo-utopia.com/blog/isou	1	0	0	0	0	0	0	0
gadflyer.com	1	0	0	0	0	0	0	0
economicswithaface.com/weblog	0	0	1	0	0	0	0	1
tweetpetite.blogspot.com	0	0	0	0	0	1	0	1
jcchurch.blogspot.com	0	0	0	0	0	1	0	0
crankyneocon.com/crankyneocon	1	0	0	0	0	0	0	1
maybeithinktoomuch.com	0	0	0	0	0	0	1	1
blithered.blogspot.com	0	0	0	0	0	1	0	1
made4theinternet.blogspot.com	0	0	0	0	0	1	0	1
annika.mu.nu	0	0	0	0	0	0	1	1
profgoose.blogspot.com	0	0	0	0	0	1	0	0
rightwingbastardo.blogspot.com	0	0	1	0	0	0	0	1
mathewgross.com	0	1	0	0	0	0	0	0
bensworld.patriotforum.org	0	0	0	0	0	1	0	1
neoconswatch.blogspot.com	0	0	0	0	0	1	0	1
permanentred.com	0	0	0	0	0	1	0	0
maultasch.us	0	0	0	0	0	1	0	0
martydee.com/poligov	0	0	0	0	0	0	1	1
therightcoast.blogspot.com	0	0	0	0	0	1	0	1
stillfighting.blogspot.com	0	0	0	0	0	1	0	0
robbernard.com	0	0	0	0	0	1	0	1
moorewatch.com	1	0	0	0	0	0	0	1
presidentreagan.info/discussion	0	0	0	0	0	1	0	1
orthogonian.blogspot.com	0	0	0	0	0	1	1	1
danzfamily.com	0	0	1	0	0	0	0	1
homepage.mac.com/jpbarr/myblog	0	0	0	0	0	1	0	0
bryan08.tk	0	0	0	0	0	1	0	0
needlenose.com	0	0	1	0	1	1	0	0
fiercepoet.com	0	0	1	0	0	0	0	0
popstalin.com/news	0	0	0	0	0	1	0	0
anothervrwc.blogspot.com	0	0	0	0	0	1	0	1
thetalentshow.org	0	0	0	0	1	0	0	0
labandadelbuko.ilcannocchiale.it	0	0	1	0	0	0	0	0
jadedreality.blogspot.com	0	0	1	0	0	1	0	0
twentyfirstcenturyrepublican.blogspot.com	0	0	1	0	0	0	0	1
bloganonymous.com	0	0	0	1	0	0	0	0
mycatharsis.com	0	0	0	0	0	1	0	1
beastsbelly.blogspot.com	0	0	0	0	0	0	1	0
billhobbs.com	0	1	0	0	0	0	0	1
oliphantparts.org/blog	0	0	1	0	0	0	0	0
garrulus.ilcannocchiale.it	0	0	1	0	0	0	0	0
midguard.blogspot.com	0	0	0	0	0	1	0	0
politicalanimals.blogspot.com	0	0	0	0	1	0	0	1
thebluestate.com	1	0	0	0	0	0	0	0
scripting.com	0	1	0	0	0	0	0	0
dystopia.blog-city.com	0	0	0	0	1	1	0	0
iowageek.blogspot.com	0	0	0	0	0	1	0	1
progressivetrail.org/blog.shtml	0	0	0	0	0	1	0	0
holecard.blogspot.com	0	0	0	1	0	0	0	1
section-31.blogspot.com	0	0	0	0	0	1	1	1
qando.net	1	0	0	0	0	0	0	0
folkbum.blogspot.com	0	0	0	0	1	1	0	0
markheimonen.blogspot.com	0	0	0	0	1	0	0	1
tuckereskew.typepad.com	0	0	0	1	0	0	0	1
jeffblanco.blogdrive.com	0	0	1	0	0	1	1	1
activistchat.com/blogiran	1	0	0	0	0	0	0	1
orient-lodge.com	0	0	1	0	0	0	0	0
fuckthisblog.blogspot.com	0	0	0	0	0	1	0	0
blog.iainlindley.com	0	0	0	0	0	0	1	1
lettherebepeace.blogspot.com	0	0	0	0	0	1	0	0
cbcbcbcb.blogspot.com	0	0	0	0	0	1	0	1
ergio.blogspot.com	0	0	0	0	0	0	1	0
hobsonschoice.us	0	0	0	0	0	1	0	1
americaindenial.com/?q=node/feed	0	0	0	0	0	1	0	1
progressivedialogue.com	0	0	0	0	0	1	0	0
demoliberal.blogspot.com	0	0	0	0	0	1	0	0
streetlog.typepad.com	0	0	0	0	0	1	0	1
calpoly.edu/~doleary/blog.htm	0	0	0	0	0	1	0	1
thedonovan.com	0	0	0	0	0	1	1	1
centerpiece.blogspot.com	0	0	0	0	0	1	0	0
stitt.blogspot.com	0	0	0	1	0	0	0	0
julietterossant.com/superchefblog/superchefblog.html	0	0	0	0	0	0	1	0
clarified.blogspot.com	0	0	0	0	1	0	1	0
liberationlearning.blogspot.com	0	0	0	0	0	1	0	0
theapologist.blogspot.com	0	0	0	0	0	1	0	0
higherpieproductions.com	1	0	1	0	1	1	0	0
skipperstyle.com	0	0	1	0	0	0	0	0
theyetimn.blogspot.com	0	0	0	0	0	1	0	0
roil.blogspot.com	0	0	0	0	0	1	0	0
righthandthief.blogspot.com	1	0	0	0	0	0	0	0
stalinism.com/shot-by-both-sides	0	0	0	0	0	0	1	0
messopotamian.blogspot.com	1	0	0	0	0	0	0	1
angrydesi.typepad.com	0	0	0	0	0	0	1	0
mantic.squarespace.com	0	0	0	0	0	1	0	1
dogwooddreams.com/serendipity	0	0	1	0	0	0	0	1
members.aol.com/ourprez08	0	0	0	1	0	0	0	0
cnle.net	0	0	1	0	0	0	0	0
tonyknowles.com/blog.html	0	0	0	1	0	0	0	0
newleftblogs.blogspot.com	1	0	0	0	0	0	0	0
lashawnbarber.com	0	0	0	0	0	1	1	1
johnkerrymustlose.com	1	0	0	0	0	0	0	1
progressivecyclone.blogspot.com	0	0	1	0	0	0	0	0
tomburka.com	0	0	0	1	1	1	0	0
pejmanesque.com	0	1	0	0	0	0	0	1
karmicsoup.blogspot.com	0	0	1	0	0	0	0	0
acepilots.com/mt	1	0	0	0	0	0	0	1
unodemocrats.com/blog	0	0	0	1	0	0	0	0
itsabitmuch.blogspot.com	0	0	0	0	0	1	0	0
nomoremister.blogspot.com	1	0	0	0	0	0	0	0
hal9000report.blogdrive.com	0	0	1	0	0	0	0	0
my2cent.blogspot.com	0	0	0	0	0	1	0	1
wizbangblog.com	0	1	0	0	0	0	0	1
rfburnhertz.net/rf_blog	0	0	0	0	0	1	0	1
wynterstoner.blogspot.com	0	0	0	0	0	0	1	0
politics.feedster.com	0	0	0	1	0	0	0	0
home.earthlink.net/~fsrhine	1	0	0	0	1	1	0	0
themeofabsence.com	0	0	0	1	0	0	0	1
politicaltracker.com	0	0	0	0	0	1	0	1
freerepublic.com	1	0	0	0	0	0	0	1
angryhomo.blogspot.com	0	0	0	0	0	1	0	0
andymatic.com	0	0	0	0	0	1	0	0
aintnobaddude.com	0	0	0	1	1	0	0	0
blackmanforbush.blogspot.com	0	0	0	0	0	1	0	1
blog01.kintera.com/dnccblog	0	0	0	1	0	0	0	0
tom-hanna.org	0	0	1	0	0	1	0	1
deadcantrant.com/blog	0	0	0	0	0	1	0	1
blogs.blogosphere.ca/brock	0	0	0	0	0	1	0	1
hugozoom.blogspot.com	0	0	0	0	1	1	0	0
thefulcrum.blogspot.com	0	0	0	0	1	1	0	0
magnificentfreedom.us	0	0	0	0	0	1	0	1
thunewatch.squarespace.com	0	0	0	0	0	1	0	0
depressedlonelybored.typepad.com	0	0	0	0	0	1	0	1
revoltnow-us.blogspot.com	0	0	0	0	0	1	0	0
kausfiles.com	0	0	0	0	1	0	0	1
roughstock.blogspot.com	0	0	0	0	0	1	0	1
dewar.journalspace.com	0	0	0	0	0	0	1	0
samizdata.net/blog	1	0	0	0	0	0	0	1
cynscorion.com/v-web/b2/index.php	0	0	1	0	0	0	0	1
americankernel.com	0	0	0	0	0	1	0	1
astroturf.uni.cc	0	0	1	0	0	0	0	0
babytrollblog.com	0	0	0	0	0	1	0	1
polizeros.com	0	0	0	0	0	1	0	0
collegedems.com/blog	0	0	0	1	0	0	0	0
freedomofthought.com	0	0	0	0	0	0	1	1
blogfreeordie.blogspot.com	0	0	0	0	0	1	0	0
leavethematrix.blogspot.com	0	0	1	0	0	0	0	0
contrapositive.blogspot.com	0	0	0	0	0	0	1	0
chestnut_tree.blogspot.com	0	0	0	0	0	1	0	0
scottcsmith.net	0	0	1	0	1	1	1	0
tesibria.typepad.com/democracy_is_coming	0	0	0	0	0	1	0	0
thesnooter.blogspot.com	0	0	1	0	0	0	0	0
tobyemden.blogspot.com	0	0	0	0	0	1	0	0
sedenteanimo.com	0	0	0	0	0	1	0	1
manifestcontent.net	0	0	0	0	0	1	0	1
drugwarmovie.com/drugwarmovie/weblog/blogger.html	0	0	0	0	0	1	0	0
mypetjawa.mu.nu	0	0	0	0	0	1	0	1
blosteam.blogspot.com	0	0	0	0	0	1	0	0
obsidianwings.blogs.com	0	1	0	0	0	0	0	0
spectatorsport.blogspot.com	0	0	0	0	0	1	0	0
usliberals.about.com	0	0	0	0	0	1	0	0
slublog.blogspot.com	0	0	0	0	0	0	1	1
michael124.blogspot.com	0	0	0	0	0	1	0	0
everythingiknowiswrong.com	0	0	0	0	0	0	1	1
dailypundit.com	1	0	0	0	0	0	0	1
netweed.com/postmodernanarchist	0	0	0	0	0	1	0	0
grassrootsnation.com	0	0	0	0	0	0	1	0
discerningtexan.blogspot.com	0	0	0	0	0	0	1	1
ignatz.blogspot.com	0	0	0	0	0	1	0	0
aboutpolitics.blogspot.com	0	0	0	0	0	1	1	0
thetalkingdog.com	0	0	0	0	1	0	0	0
misschin.bloggage.com	0	0	1	0	0	0	0	0
betsyspage.blogspot.com	1	0	0	0	0	0	0	1
skinmeister.name	0	0	1	0	0	0	0	1
bodyandsoul.typepad.com	1	0	0	0	1	0	0	0
agonist.org	0	0	0	0	1	0	0	0
stevegilliard.blogspot.com	0	1	0	0	1	0	0	0
propagandamachine.blogspot.com	0	0	0	0	0	0	1	1
asiegeofherons.blogspot.com	0	0	0	0	0	1	0	0
bushmisunderestimated.blogspot.com	0	0	0	1	0	0	0	0
nonboxthinking.blogspot.com	0	0	0	0	0	1	0	1
tristero.blogspot.com	0	0	0	0	1	1	0	0
zeph1z.tripod.com/blog	0	0	0	0	0	1	0	1
nicedoggie.net	0	0	0	0	0	0	1	1
littlegreenfootballs.com/weblog/weblog.php	0	0	0	1	0	0	0	1
rightword.blogspot.com	0	0	1	0	0	1	1	1
myechochamber.blogspot.com	0	0	0	0	0	0	1	1
democratvoice.org	0	0	0	0	0	1	0	0
conservativevor.blogdrive.com	0	0	0	0	0	1	0	1
lightupthedarkness.org	0	0	0	1	0	0	0	0
parabasis.typepad.com	0	0	0	0	1	0	1	0
mdcbowen.org/cobb	0	0	0	0	0	0	1	1
prolifeblogs.com	1	0	0	0	0	0	0	1
littletinylies.com	0	1	0	0	0	0	0	1
washingtonmonthly.com	0	1	0	0	1	0	0	0
toteota.blogspot.com	1	0	0	0	0	0	0	0
theneo-progressive.blogspot.com	0	0	1	0	0	1	0	1
jg-spot.blogspot.com	0	0	0	0	0	1	0	1
reggiescorner.blogspot.com	0	0	1	0	0	0	0	1
theantibush.org	0	0	0	0	0	1	0	0
newsjungle.blogspot.com	0	0	0	0	0	1	0	1
lefterer.com	0	0	0	0	1	1	0	0
rudepundit.blogspot.com	1	0	0	0	0	0	0	0
criticalviewer.com	0	0	0	0	0	1	0	0
restoreamerica.blogspot.com	0	0	1	0	0	0	0	0
norbizness.com	1	0	0	0	0	0	0	0
romeocat.typepad.com	0	0	0	0	0	1	0	1
blog01.kintera.com/emilysblog	0	0	0	1	0	0	0	0
mhking.mu.nu	0	1	0	0	0	0	1	1
njfordemocracy.org	0	0	1	0	0	0	0	0
eastbaykerry.com	0	0	0	0	0	1	0	0
frederickclarkson.com	0	0	0	0	0	1	1	0
literatevalues.org/virtue.htm	0	0	0	0	0	1	0	1
thelastword.blogdrive.com	0	0	0	0	0	1	0	1
midwestrightwingers.blogspot.com	0	0	0	0	0	1	0	1
hereswhatsleft.typepad.com/home	0	0	0	0	1	1	0	0
dems2004.org/blog	0	0	0	1	0	0	0	0
americanthinker.com	0	0	1	0	0	0	0	1
brianscott.blogspot.com	0	0	0	0	0	1	0	1
resistoppression.blogspot.com	0	0	1	0	0	1	0	0
members.cox.net/aaronjohn	0	0	0	0	0	1	0	0
john.hoke.org	0	0	1	0	0	0	0	0
allthingsmark.com	0	0	0	0	0	1	0	1
news-opinion.blog-city.com	0	0	0	0	0	1	0	0
home.houston.rr.com/skeptical	0	0	0	0	0	1	0	0
spydrzweb.blogspot.com	0	0	1	0	0	0	0	1
renpro.kwcom.net	0	0	0	0	0	1	0	1
oddhours.blogspot.com	0	0	0	0	0	1	1	0
home.earthlink.net/~cdowner	0	0	0	0	0	1	0	0
sethdmichaels.com	0	0	0	1	1	0	0	0
takebackthemedia.com	1	0	0	0	0	0	0	0
homicidalmaniak.com	0	0	0	0	0	0	1	1
crankylittleblog.blogspot.com	0	0	0	0	0	1	0	0
quimundus.squarespace.com	0	0	0	0	0	1	1	1
teenageenthusiast.blogspot.com	0	0	0	0	0	1	0	0
loud-liberal.blogspot.com	0	0	0	0	0	1	0	0
americanpolitics.com	0	0	0	1	0	0	0	0
marknicodemo.blogspot.com	0	0	0	0	0	1	0	1
kydem.blogspot.com	0	0	0	1	0	1	0	0
bradcarson.com/blog	0	0	0	1	0	0	0	0
rosenblog.com	0	0	0	0	0	1	0	1
txfx.net	0	0	1	0	0	0	0	1
thecommonvirtue.com	0	0	0	0	0	1	0	1
politicalinsanity.com	0	0	1	0	0	0	0	0
conservativeobserver.blogspot.com	0	0	0	0	0	0	1	1
polialaska.blogspot.com	0	0	0	0	0	1	0	1
airjun.blogspot.com	0	0	0	0	0	1	0	1
ludovicspeaks.typepad.com/real_deal	0	0	0	0	0	1	0	0
catchingsmoke.blogspot.com	0	0	0	0	0	1	0	0
openeyesmemo.com	0	0	1	0	0	1	0	0
justalkin.us	0	0	0	0	0	1	0	1
duckdaotsu.blogspot.com	0	0	0	0	0	1	0	0
disintegrator.blogspot.com	0	0	0	0	0	1	0	1
elfoflight.blogspot.com	0	0	1	0	0	0	0	0
asmallvictory.net	0	1	0	0	0	0	0	1
greaterdemocracy.org	0	0	0	1	0	0	0	0
athena.blogs.com	0	0	0	0	0	1	0	1
katyggls.blogspot.com	0	0	1	0	0	0	0	0
strategicintelligence.blogspot.com	0	0	0	0	0	1	0	1
battlegroundstates.blogspot.com	0	0	0	0	0	1	0	0
jbcougar.blogspot.com	0	0	0	0	0	1	0	0
votekerryedwards2004.blogspot.com	0	0	0	0	0	1	0	0
lendmesomesugar.blogs.com/shut_up_already	0	0	0	0	0	1	0	0
rhetoricrhythm.blogspot.com	0	0	0	0	1	0	1	0
posptect.org/weblog	1	0	0	0	0	0	0	0
henerd.com	0	0	0	0	0	1	0	1
question-dean.blogspot.com	0	0	0	0	0	1	0	0
gopbloggers.org	1	0	0	0	0	0	0	1
iflipflop.com	0	0	0	0	0	1	0	0
truthprobe.blogspot.com	0	0	0	0	0	0	1	1
lastdaysoftherepublic.fatoprofugus.net	0	0	0	0	0	1	0	0
gotdesign.blogspot.com	0	0	0	0	0	1	0	1
boston.com/news/blogs/dnc	0	0	0	1	0	0	0	0
shallows.blogspot.com	0	0	0	0	0	1	0	1
quante.blogspot.com	0	0	0	0	0	1	0	1
garbage-house.com	0	0	0	0	0	1	0	0
kurtkk.blogspot.com	0	0	0	0	0	1	0	0
daisycutter.blogspot.com	0	0	0	0	0	1	0	1
kalblog.com	0	0	0	0	0	0	1	1
mobile.blogcastlive.com	0	0	0	0	0	1	0	1
madanthony.org	0	0	0	0	0	1	0	1
proponentofreason.blogspot.com	0	0	1	0	0	0	0	0
ibrutus.com	0	0	1	0	0	1	0	0
decision08.blogspot.com	0	0	0	0	0	1	0	1
offthekuff.com/mt	0	0	0	0	1	0	0	0
greendogdemocrat.blogspot.com	0	0	0	1	0	0	0	0
janm.blogspot.com	0	0	0	0	0	1	0	0
nationalnewsregister.com/modules/wordpress	0	0	1	0	0	1	0	1
healingiraq.blogspot.com	1	0	0	0	0	0	0	1
liberaleric.blogspot.com	0	0	0	0	0	1	0	0
mostlycajun.com	0	0	1	0	0	0	0	1
cubanstories.blogspot.com	0	0	0	0	0	1	0	1
newsbloggers.blogspot.com	0	0	1	0	0	0	0	1
slantpoint.com	0	1	1	0	0	1	1	1
bernardmoon.blogspot.com	0	0	0	0	0	0	1	1
minagahet.blogspot.com	0	0	0	0	0	1	0	0
itznewstome.blogspot.com	0	0	0	0	0	1	0	1
bluelemur.com	0	0	0	0	1	0	0	0
messengerpuppet.com/blog	0	0	1	0	0	0	0	0
stzman.org/blog	0	0	0	0	0	1	0	0
anywhichway.net	0	0	0	0	0	1	0	0
home.earthlink.net/~goodnoughp/index.html	0	0	1	0	0	0	0	1
literarybargainville.net	0	0	0	0	0	1	0	0
limericksavant.blogspot.com	0	0	1	0	1	1	1	0
noseyonline.com	0	0	0	0	1	1	1	0
msnbc.msn.com/id/3449870	1	0	0	0	0	0	0	0
seeingtheforest.com	0	0	0	0	0	1	0	0
erickohn.com	0	0	0	0	0	1	1	1
writehouse.us	0	0	1	0	0	0	0	1
sinfactor.blogspot.com	0	0	1	0	0	1	0	1
matthewyglesias.com	0	0	0	0	1	0	0	0
thetarpit.blogspot.com	0	0	1	0	0	0	0	1
rednyc.blogspot.com	0	0	0	0	0	1	0	1
andrewsullivan.com	0	1	0	1	0	0	0	1
beautifulatrocities.com	1	0	0	0	0	0	0	1
bigenchilada.org	0	0	1	0	0	0	0	1
ghostofaflea.com	1	0	0	0	0	0	0	1
interestingtimes.typepad.com	0	0	0	0	0	1	1	0
sondrak.com	0	1	0	0	0	0	0	1
oldfashionedwhippersnapper.blogspot.com	0	0	0	0	0	1	0	1
sayanythingblog.com	0	0	1	0	0	0	1	1
ocd-gx-liberal.blogspot.com	0	0	0	0	0	1	0	0
claytoncorner.blogspot.com	0	0	0	0	0	0	1	1
idlehandsmag.com/yellowdog04	0	0	1	0	0	0	0	0
billmon.org	0	0	0	0	1	0	0	0
thewritewing.blogspot.com	0	0	1	0	0	0	0	0
therightblog.blogspot.com	0	0	1	0	0	1	0	1
shadydowns.blogspot.com	0	0	1	0	0	0	0	1
discountblogger.com	0	0	0	0	0	1	0	1
whirlingbuffalo.com/creative-spirits.htm	0	0	1	0	0	0	0	0
amptoons.com/blog	0	0	0	0	1	0	0	0
nationalreview.com/frum/frum-diary.asp	0	0	0	1	0	0	0	0
bamapachyderm.blogspot.com	0	0	1	0	0	1	0	1
jokerstotheright.blogspot.com	0	0	0	0	0	1	0	1
pennsylvanianinexile.blogspot.com	0	0	0	0	0	1	0	1
winthewest.blogspot.com	0	0	0	0	0	1	0	0
radio.weblogs.com/0131587/categories/flush	0	0	0	0	0	1	0	0
demagogue.blogspot.com	0	0	0	0	1	0	1	0
alphapredator.com/wdtgw.htm	0	0	0	0	0	1	0	0
retrogrouch.net	0	0	0	0	1	1	0	0
sharpeblog.cybercatholics.com	0	0	0	0	0	1	0	1
musicfromthebluelight.com/b	0	0	0	0	0	1	0	1
swamiuptown.com	0	0	0	0	0	0	1	0
risinghegemon.blogspot.com	0	0	0	0	0	1	0	0
newcounterculture.com/log	0	0	0	0	0	1	0	1
rightwingdude.squarespace.com	0	0	0	0	0	1	0	1
truthlaidbear.com	1	0	0	0	1	0	0	1
rightstate.blogspot.com	0	0	0	0	0	1	0	1
estropundit.blogspot.com	0	0	0	0	0	0	1	0
jamiefeyrer.com	0	0	0	0	0	1	0	0
adeimantus.blogspot.com	0	0	0	0	0	1	0	1
simbaud.blogspot.com	0	0	0	0	0	1	0	0
saxa.blogspot.com	0	0	0	0	0	1	0	0
thecrankfiles.blogspot.com	0	0	0	0	0	1	0	1
uberdude.blogspot.com	0	0	0	0	0	1	0	0
coxandforkum.com	1	0	0	0	0	0	0	1
blogs.salon.com/0003364	0	0	0	0	0	1	0	0
tomherod.blogspot.com	0	0	1	0	0	0	0	0
therostra.blogspot.com	0	0	0	0	0	1	0	1
theconservativezone.com	0	0	0	0	0	1	0	1
chrenkoff.blogspot.com	1	0	0	0	0	0	0	1
laughatliberals.com	0	0	0	0	0	1	0	1
underscorebleach.net/content/jotsheet	0	0	1	0	0	0	0	1
babylon.squarespace.com	0	0	0	0	0	1	0	0
thomasgalvin.blogspot.com	0	1	0	0	0	0	1	1
corrente.blogspot.com	1	0	0	0	0	0	0	0
politicalvicesquad.blogspot.com	1	0	0	0	0	0	0	1
alarmingnews.com	0	1	0	1	0	1	0	1
brianhull.net	0	0	0	0	0	1	0	0
millers_time.typepad.com	0	0	1	0	0	0	0	1
the-torch.com	0	0	0	0	0	0	1	1
eeg3.com	0	0	0	0	0	1	0	1
leftcoastconservative.blogspot.com	0	0	0	0	0	1	0	1
doubter.blogspot.com	0	0	0	0	0	0	1	0
home.earthlink.net/~heavy-duty	0	0	0	0	0	1	0	0
mc256.blogspot.com	0	0	0	0	0	1	0	1
nickiegoomba.blogspot.com	0	0	1	0	0	0	0	1
stolenthunder.blogspot.com	1	0	0	0	0	0	0	1
patriotism101.blogspot.com	0	0	1	0	0	0	0	1
courtney5.us/drew	0	0	0	0	0	1	0	0
truthbenotproud.blogspot.com	0	0	0	0	0	1	0	0
civilcommotion.com	0	0	0	0	0	0	1	1
dizzy-girl.net/index.php	0	0	1	0	0	0	0	1
simplyappalling.blogspot.com	0	0	0	0	0	1	0	0
billsrants.blogspot.com	0	0	0	0	0	1	0	0
jchristopherfeng.com	0	0	0	0	0	1	0	1
rant.st	0	0	0	1	0	0	0	1
nationalreview.com/thecorner	1	0	0	0	0	0	0	1
swfwithattitude.blogspot.com	0	0	0	0	0	1	0	1
itlookslikethis.blogeasy.com	0	0	0	0	0	1	0	0
theglitteringeye.com	1	0	0	0	0	0	0	1
montages.blogspot.com	0	0	0	0	0	1	0	0
kerrytalkingpoints.blogspot.com	0	0	0	0	0	1	0	0
thetemplarpundit.blogspot.com	0	0	1	0	0	0	1	1
justmark.com	0	0	0	0	0	1	0	0
variousorthodoxies.com	0	0	0	0	0	1	0	1
talesofawanderingmind.blogspot.com	0	0	0	0	0	1	0	1
leftnuts.com/runcms/modules/news	0	0	1	0	0	0	0	1
amigo13.blogspot.com	0	0	0	0	0	1	0	1
bluestates.blogspot.com	0	0	0	0	1	0	0	1
americablog.blogspot.com	1	0	0	0	0	0	0	0
theliberalslies.blogspot.com	0	0	1	1	0	0	0	1
islanddave.blogspot.com	0	0	0	0	0	1	0	0
americansforbayh.blogspot.com	0	0	0	1	0	1	0	0
thewilson.blogspot.com	0	0	0	0	0	1	0	0
beldar.blogs.com/beldarblog	0	0	0	0	0	0	1	1
arkanssouri.blogspot.com	0	0	0	0	0	1	0	1
grownups.blogspot.com	0	0	0	0	0	1	0	1
marksteyn.com	1	0	0	0	0	0	0	1
vapolitics.info	0	0	0	0	0	1	0	1
digbysblog.blogspot.com	0	1	0	0	1	0	0	0
alittlemoretotheright.com	0	0	0	1	0	0	1	1
jewssansfrontieres.blogspot.com	0	0	0	0	0	1	0	0
thedailygoodnews.com	0	0	1	0	0	0	0	1
blog.glinka.com	0	0	0	0	0	1	0	0
blogslut.com	0	0	0	0	0	0	1	0
bopnews.com	0	1	0	1	0	0	0	0
nakedrepublic.com	0	0	0	1	0	0	0	1
neverwrongnever.blogspot.com	0	0	0	0	0	1	0	1
sccdp.org/blog.php	0	0	1	0	0	0	0	0
patriotsforbush.com	0	0	0	0	0	1	1	1
rkook.blogspot.com	0	0	1	0	0	0	0	0
democrats.org/blog	1	0	0	0	0	0	0	0
americanchronicle.blogspot.com	0	0	1	0	0	0	0	1
nielsenhayden.com/makinglight	0	0	0	0	1	0	0	0
ayerdis.com/rants.php	0	0	0	0	0	1	0	1
nerofiddled.blogspot.com	0	0	1	0	0	1	0	0
georgewbush.com	0	1	0	0	0	0	0	1
southernappeal.blogspot.com	1	0	0	0	0	0	0	1
soundingthetrumpet.blogspot.com	0	0	0	0	0	1	0	1
shakingspears.blogspot.com	0	0	0	0	0	1	0	1
in-sub-ordination.blogspot.com	0	0	0	0	0	1	0	0
summation.net	0	0	0	0	0	1	0	1
pajamaeditors.blogspot.com	1	0	0	0	0	0	0	1
brainshavings.com	1	0	0	0	0	0	0	1
rightwingbob.com	0	0	0	0	0	1	0	1
nebursworld.blogspot.com	0	0	0	0	0	1	0	0
cptnwinky.com	0	0	0	0	0	1	1	1
mcpheet.com	0	0	0	0	0	1	0	1
armchairgeneralist.typepad.com	0	0	0	0	1	0	0	1
ratherbiased.com/news	1	0	0	0	0	0	0	1
blackwingleftbird.blogspot.com	0	0	0	0	0	1	0	0
anybodybutbushyall.blogspot.com	0	0	0	0	0	1	0	0
livinginbabylon.blogspot.com	0	0	0	0	0	1	0	1
atrios.blogspot.com	0	1	0	1	1	0	0	0
beefalwayswins.blogspot.com	0	0	0	0	0	1	0	1
batr.org/commentary.html	0	0	0	0	0	1	0	1
jeremybrendan.blogspot.com	0	0	1	0	0	0	0	0
patriot-paradox.com	0	0	0	0	0	1	1	1
itsafterglow.blogspot.com	0	0	0	0	0	1	0	1
downtownlad.blogspot.com	0	0	1	0	0	0	0	1
thatcoloredfellasweblog.bloghorn.com	0	0	0	0	1	1	0	0
leftinthereign.blogspot.com	0	0	0	0	0	1	0	0
bullmooserepublicans.com/blog	1	0	0	0	0	1	0	1
chainik_hocker.blogspot.com	0	0	1	0	0	0	0	1
althouse.blogspot.com	0	1	0	0	0	0	1	1
christian-patriot.blogspot.com	0	0	1	0	0	1	0	1
thislousytshirt.net	0	0	0	0	1	1	0	0
conservativeeyes.blogspot.com	0	0	1	0	0	0	0	1
ihatepatrobertson.com	0	0	1	1	0	1	0	0
astrosoup.blogspot.com	0	0	0	0	0	1	0	1
blog.mytechaid.com	0	0	0	0	0	1	0	1
californiaconservatives4truth.blogspot.com	0	0	0	0	0	1	0	1
americanjihad.blogspot.com	0	0	1	0	0	0	0	1
rncnyc2004.blogspot.com	0	0	1	0	0	0	1	1
realitybasednation.com	0	0	0	0	0	1	0	0
dedspace.blogspot.com	0	0	0	0	0	1	0	0
conservativedhc.blogspot.com	0	0	0	0	0	1	0	1
theagitator.blogspot.com	0	0	0	0	0	1	0	0
imao.us	1	0	0	0	0	0	0	1
jointhecrowd.blogspot.com	0	0	0	0	0	1	0	0
townhall.com/clog	1	0	0	1	0	0	0	1
wehavesomeplanes.blogspot.com	0	0	1	0	0	0	0	1
emilythedog.blogspot.com	0	0	0	0	0	1	0	1
brendonsspiderhole.blogspot.com	0	0	0	0	0	1	0	1
elderbearden.blogspot.com	0	0	0	0	0	1	0	0
watchingthewatchers.org	0	0	1	0	0	0	0	0
portapulpit.com	0	0	0	0	0	1	0	0
wildweasel.blog-city.com	0	0	0	0	0	1	0	1
xanga.com/home.aspx?user=phknrocket1k	0	0	0	0	0	0	1	0
thejessefactor.blogspot.com	0	0	0	0	0	0	1	1
diggersrealm.com/mt	1	0	0	0	0	0	0	1
retiredwarrant.blogdrive.com	0	0	1	0	0	0	0	1
rogerlsimon.com	0	1	0	0	1	0	0	1
counterspin.blogspot.com	0	1	0	0	1	0	0	0
mudvillegazette.com	1	0	0	0	0	0	0	1
thebloghill.blogspot.com	0	0	1	0	0	0	0	1
bellusbellum.info	0	0	0	0	0	1	0	1
askhoudari.blogspot.com	0	0	0	0	0	1	0	0
bloghogger.blogspot.com	0	0	0	0	0	0	1	1
lawguy.blogspot.com	0	0	0	0	0	0	1	1
marcbrazeau.blogspot.com	0	0	0	0	0	1	0	0
netpolitik.blogspot.com	0	0	0	0	0	1	0	0
takeactionmichigan.blog-city.com	0	0	0	0	0	1	0	0
mydd.com	1	0	0	0	1	0	1	0
awideawake.blogspot.com	0	0	1	0	0	1	0	1
kensain.com	0	0	0	0	0	1	0	0
martadonayre.com	0	0	0	0	0	1	0	0
theblogwarrior.blogspot.com	0	0	1	1	0	1	0	0
kippsblog.com	0	0	0	0	0	1	0	0
84rules.blog-city.com	0	0	0	0	0	0	1	1
roxanne.typepad.com	0	0	0	0	0	0	1	0
aldaron.modblog.com	0	0	1	0	0	1	0	1
archpundit.com	0	1	0	0	0	0	0	0
jpandre.blogspot.com	0	0	0	0	0	0	1	0
laughingwolf.net	0	0	0	0	0	0	1	1
daddypundit.blogspot.com	0	0	1	0	0	0	0	1
cayankee.blogs.com	0	1	0	0	0	0	0	1
digitaljay.blogspot.com	0	0	0	0	1	0	1	0
longdukdong44.blogspot.com	0	0	0	0	0	1	0	1
rabner.blogspot.com	0	0	1	0	0	0	0	1
one38.org	0	0	0	0	0	0	1	0
claycalhoun.com	0	0	0	0	0	1	0	1
blogspirator.blogspot.com	0	0	0	0	0	1	0	1
homespunbloggers.blogspot.com	1	0	0	0	0	0	0	1
liberalangst.org	0	0	0	0	0	1	0	0
claudialong.com/blog	0	0	0	0	0	0	1	0
michaelsavagelistener.blog-city.com	0	0	0	0	0	1	0	1
gotzfamily.org/weblog	0	0	0	0	0	1	0	0
all-encompassingly.com	0	0	0	0	0	1	1	1
life.laptoplobbyist.com	0	0	0	0	0	1	0	1
bluestateredstate.blogspot.com	0	0	1	0	0	0	0	0
meanspirit.blogspot.com	0	0	1	0	0	0	0	0
charlineandjamie.com/dotnetweb01a/blogdisplay.aspx?logname=jamie&logcatid=48	0	0	0	0	0	1	0	0
shotofpolitics.blogspot.com	0	0	0	1	0	0	0	0
strangedoctrines.typepad.com	0	0	0	0	0	0	1	0
sequiturnon.blog-city.com	0	0	0	0	0	1	0	0
oppb.com	0	0	0	1	0	0	0	1
shoegal.modblog.com	0	0	1	0	0	0	0	0
grantb88.com	0	0	1	0	0	0	0	1
nathannewman.org/log	1	0	0	0	1	0	0	0
johngalt.us	0	0	0	0	0	1	0	1
trainorphans.org	0	0	0	0	0	1	0	0
jacklewis.net	0	0	0	0	0	1	0	1
thinkingright.blogspot.com	0	0	0	0	0	1	0	1
outsidethebeltway.com	0	1	0	1	0	0	1	1
annatopia.com/home.html	0	0	0	0	1	0	0	0
politicalmonitor.us/blog	0	0	0	0	0	1	0	0
keithy1028.bravejournal.com	0	0	0	0	0	0	1	1
patterico.com	1	0	0	0	0	0	0	1
mayflowerhill.blogspot.com	0	0	0	0	0	0	1	0
danieldrezner.com/blog	1	0	0	0	0	0	0	1
brilliantatbreakfast.blogspot.com	0	0	0	0	0	1	0	0
niagarabuzz.com	0	0	0	0	0	1	0	0
politicalmusings.net	0	1	0	0	0	0	0	1
scrawlville.com	0	0	0	0	0	1	0	1
mahablog.com	1	0	0	0	0	0	0	0
legendgames.net/myblog.asp	0	0	1	0	0	1	0	1
nationalreview.com/thecorner/corner.asp	0	0	0	1	0	0	0	1
libertarianjackass.blogspot.com	0	0	0	0	0	1	0	1
alamodispatches.blogspot.com	0	0	0	0	0	1	0	1
nephandus.com/blog.php	0	0	0	0	0	1	0	0
ccs178.com	0	0	1	0	0	0	0	1
stan-istan.blogspot.com	0	0	0	0	0	1	0	1
thespoonsexperience.com	0	0	0	0	0	0	1	1
progressivesociety.com/blog	0	0	1	0	0	1	0	0
ibe.blogspot.com	0	0	1	0	0	1	0	0
redstatealliance.blogspot.com	0	0	0	0	0	1	0	1
revone.net/jarhead	0	0	0	0	0	1	0	1
michaelphillips.blogspot.com	0	0	1	0	0	0	0	0
nielsenhayden.com/electrolite	0	0	0	0	1	0	0	0
planetsuz.blogspot.com	0	0	1	0	0	0	0	1
regimechangeiran.com	0	0	1	0	0	0	0	1
imprescindibile.ilcannocchiale.it	0	0	1	0	0	0	0	1
godubya.com	0	0	0	0	0	0	1	1
politicalpie.modblog.com	0	0	0	0	0	1	0	1
nearouterheaven.blogspot.com	0	0	0	0	1	1	0	0
powerpundit.com	1	0	0	0	0	1	0	1
sgtstryker.com	1	0	0	0	0	0	0	1
blindmindseye.com	0	0	0	0	0	1	0	1
crookedtimber.org	0	0	0	0	1	0	0	0
vondollens.us	0	0	1	0	0	0	0	1
uberddue.blogspot.com	0	0	0	0	0	1	0	0
therustybarrel.com/david/blog	0	0	1	0	0	0	0	0
swingleft.blogspot.com	0	0	0	0	0	1	0	0
markarkleiman.com	0	0	0	0	0	0	1	0
therightwingconspiracy.org	0	0	0	1	0	0	0	1
savetheus.blogspot.com	0	0	0	0	0	1	0	0
soonerthought.com	0	0	0	0	0	1	0	0
hotflashesfromthecampaigntrail.blogspot.com	0	0	0	1	0	0	0	0
blogforamerica.com	1	1	0	1	0	0	0	0
bowles2004.com/weblog	0	0	0	1	0	0	0	0
philoponia.blogspot.com	0	0	0	0	0	1	0	0
dartblog.com	0	0	0	0	0	1	0	1
smarthomeschool.com	0	0	1	0	0	0	0	1
diplomadic.blogspot.com	0	0	0	0	0	1	0	1
theimmoralminority.blogspot.com	0	0	0	0	0	1	0	0
warriorscreed.000k3.com	0	0	1	0	0	1	0	1
johnmccrory.com	0	0	0	0	1	1	0	0
charleypatton.blogspot.com	0	0	1	0	0	0	1	0
thinkingrocks.blogspot.com	0	0	0	0	0	1	0	0
politicalhyperbole.blogspot.com	0	0	0	0	0	1	0	1
tseytlin.blogspot.com	0	0	0	0	0	1	0	1
nerepublican.blogspot.com	1	0	0	0	0	1	0	1
confederateyankee.blogspot.com	0	0	0	1	0	1	1	1
tagorda.com	0	1	0	0	0	0	0	1
stevecopy.blogharbor.com	0	0	0	0	0	1	0	0
freakinliberals.com/blog_a	0	0	1	0	0	1	0	0
bushlies.net/pages/10/index.htm	0	0	0	1	0	0	0	0
americandigest.org	1	0	0	0	0	0	0	1
someonetakethewheel.blogspot.com	0	0	0	0	0	1	1	0
njn-blogogram.blogspot.com	0	0	0	0	0	1	0	0
lowrentrat.blogdrive.com	0	0	0	0	0	1	1	0
fraterslibertas.com	1	0	0	0	0	0	0	1
pattymurray.com/blog.php	0	0	0	1	0	0	0	0
electablog.com	0	1	0	0	0	0	0	0
presidentboxer.blogspot.com	0	0	0	1	0	0	0	0
deanesmay.com	0	1	0	0	0	0	0	1
jimgilliam.com	0	0	1	0	0	1	0	0
thatgoodnight.com	0	0	0	0	0	1	0	0
thirdredeye.blogspot.com	0	0	0	0	0	1	0	0
steveguy.me.uk	0	0	0	0	0	0	1	0
undercaffeinated.com	0	0	0	0	0	1	0	1
dgci.net	0	0	1	0	0	0	1	1
blogsagainsthillary.com	1	0	0	0	0	0	0	1
xanga.com/allegrad	0	0	1	0	0	0	0	0
southernwatch.blogspot.com	0	0	1	0	0	0	0	1
forewarned.blogspot.com	0	0	0	0	0	0	1	0
truthliesandcommonsense.blogspot.com	0	0	0	0	0	1	0	1
dailywarnews.blogspot.com	1	0	0	0	0	0	0	0
electionprojection.com	0	0	0	0	0	0	1	1
amliberal.com/blog	0	0	1	0	0	1	1	0
jquinton.com	1	0	0	0	0	0	0	1
randz.net	0	0	0	0	0	1	0	0
kcdems.blogspot.com	0	0	0	1	0	0	0	0
gloomanddoom.blogspot.com	0	0	1	0	0	1	0	0
hereswhatsleft.typepad.com	0	0	0	0	0	0	1	0
livejournal.com/users/hoptkov	0	0	0	0	0	1	0	0
vocis.com/frank	0	0	1	0	0	0	0	0
pandagon.net	0	1	0	1	1	0	1	0
homepage.mac.com/georgia.nesmith/iblog/index.html	0	0	0	0	0	1	0	0
pollsterseek.blogspot.com	0	0	0	0	0	1	0	0
lt-smash.us	1	0	0	0	0	0	0	1
williamwebbdotorg.blogspot.com	0	0	0	0	0	0	1	1
heathenfolk.warblogs.com/blog	0	0	0	0	0	1	0	1
arkansastonight.com	0	0	0	0	0	1	0	0
civicactions.com	0	0	0	0	0	1	0	0
stagefour.typepad.com/commonprejudice	0	0	0	0	0	1	0	0
robschumacher.blogspot.com	0	0	0	0	0	1	0	0
mwilliams.info	0	0	0	0	0	0	1	1
elevendayempire.com/movabletype	0	0	0	0	0	0	1	1
seetheforest.blogspot.com	0	0	0	1	1	0	0	0
dneiwert.blogspot.com	0	0	0	0	1	0	1	0
donspoliticalblog.blogspot.com	0	0	0	0	0	1	0	0
rightwingjournal.blogspot.com	0	0	1	0	0	0	0	1
x-pollen.com/many/blog.html	0	0	0	1	0	0	0	0
hellafaded.blogspot.com	0	0	0	0	0	1	0	0
drudgereport.com	1	0	0	0	0	0	0	1
sulliwatch.blogspot.com	0	0	0	0	0	1	0	1
homepage.mac.com/elisa_camahort/iblog	0	0	1	0	0	0	0	0
philosophers-stone.blogspot.com	0	0	0	0	1	1	0	0
elayneriggs.blogspot.com	0	0	0	0	1	0	0	0
professorbainbridge.com	0	1	0	0	0	0	1	1
sebourn.com/weblog	0	0	1	0	0	0	0	1
4lina.tblog.com	0	0	0	0	0	1	0	0
wrighthot.com	0	0	0	0	0	1	0	1
dalythoughts.com	0	1	0	0	0	0	0	1
poorandwhite.blogspot.com	0	0	1	0	0	1	0	1
heysucka.blogspot.com	0	0	0	0	0	1	0	0
nftl.blogspot.com	0	0	0	0	0	1	0	0
adviceforlefty.blogspot.com	0	0	1	1	0	1	0	0
incite1.blogspot.com	0	0	0	0	0	1	1	1
nofearoffreedom.blogspot.com	0	0	0	0	1	1	0	0
pajamajournalist.blogspot.com	0	0	0	0	0	1	0	1
praguewriter.typepad.com	0	0	0	0	0	0	1	0
gisleson.com/blog	0	0	0	1	0	1	0	0
jospehsmind.blogspot.com	0	0	1	0	0	0	0	0
leanleft.com	0	0	0	0	1	0	0	0
maggiespants.co.uk	0	0	0	0	0	0	1	0
southknoxbubba.net/skblog	0	0	0	0	0	0	1	0
ideastockexchange.com/essays/laubs-mike-interest-politics-web-log.htm	0	0	0	0	0	1	0	1
farleft.blogspot.com	0	0	0	0	0	0	1	0
waveflux.net	0	0	1	0	0	0	0	0
balloon-juice.com	0	0	0	0	0	0	1	1
peskytherat.com/pesky	0	0	0	0	0	1	0	0
greatestjeneration.com	0	0	0	0	0	0	1	1
allahpundit.com	0	1	0	0	0	0	0	1
wsrblood.typepad.com/wiserblog	0	0	0	0	1	1	1	0
thecarpetbaggerreport.com	0	1	0	0	0	0	0	0
paulchasman.com	0	0	0	0	1	1	0	0
heavylifting.blogspot.com	0	0	0	0	0	1	0	1
king-of-fools.com	0	0	0	0	0	0	1	1
rooksrant.com	1	0	0	0	0	0	0	0
littlegreenfootballs.com/weblog	1	0	0	0	0	0	0	1
jlynnsmith30.blogspot.com	0	0	1	0	0	0	0	1
smashingzero.blogspot.com	0	0	0	0	0	1	0	1
allspinzone.blogspot.com	0	0	0	0	0	1	0	0
officesmileman.com	0	0	1	0	0	0	0	1
hoeffelforsenate.com/blog	0	0	0	1	0	0	0	0
inez2004.com/blogs	0	0	0	1	0	0	0	0
ospolitics.org	1	0	0	0	0	0	0	0
fritzs-thoughts.blogspot.com	0	0	0	0	0	1	0	1
liberalavenger.com	0	0	0	0	0	1	0	0
kenshepherd.blogspot.com	0	0	0	0	0	1	0	1
doublespeakez.blogspot.com	0	0	0	0	0	1	0	0
conniptions.net	0	0	0	0	0	1	0	0
conservativessuck.blogspot.com	0	0	0	0	1	1	0	0
warandpiece.com	0	0	0	0	1	0	0	0
republicansbite.com	0	0	0	0	0	1	0	0
turnpikefeminist.com	0	0	0	0	0	1	0	0
swingstateproject.com	0	0	0	1	1	0	0	0
mercreport.blogspot.com	0	0	0	0	0	1	0	1
boffo.typepad.com	0	0	0	0	0	1	0	0
bigjourney.blogspot.com	0	0	0	0	0	1	0	1
rudyforfreeholder.org	0	0	0	0	0	1	0	0
drumwaster.com	0	0	0	0	0	0	1	1
cecile.squarespace.com	0	0	0	0	0	1	0	1
browncross.com/usualsuspects	0	0	0	0	0	1	0	0
markmeador.blogspot.com	0	0	0	0	0	1	0	1
luxeword.com	0	0	0	1	0	0	0	1
sadlyno.com	0	0	0	0	1	0	0	0
tuibguy.messagemonster.com	0	0	0	0	0	1	0	0
zebrax.blogs.com	0	0	1	0	0	0	0	1
rockpaperscissors.blogs.com	0	0	1	0	0	0	0	1
motgs.com	0	0	0	0	0	0	1	1
demleft.blogspot.com	1	0	0	0	1	0	0	0
thedumbdemocrat.blogspot.com	0	0	0	1	0	0	0	1
americanreport.blogspot.com	0	0	1	0	0	1	0	1
onetrueblog.com	0	0	0	0	0	1	0	0
alexpelan.blogspot.com	0	0	1	0	0	0	0	1
alamonation.blogspot.com	0	0	0	0	0	1	0	1
blubberhollow.com/blog	0	0	0	0	0	1	0	1
ivotedforgeorge.com	0	0	0	0	0	0	1	0
notbush.com	0	0	0	1	0	0	0	0
dynamist.com/weblog	1	0	0	0	0	0	0	1
whopundit.blogspot.com	0	0	0	0	0	1	0	0
anonymoussources.blogspot.com	0	0	0	0	1	1	0	0
dummocrats.com	0	0	0	0	0	1	0	1
phoblographer.com	0	0	0	0	0	1	0	0
sistertoldjah.com	0	0	0	0	0	1	0	1
vikingpundit.blogspot.com	1	0	0	0	0	0	0	1
blogforarizona.com	0	0	0	0	1	0	1	0
bobhayes.net	0	0	0	1	0	0	0	1
emptyisform.com	0	0	0	0	0	1	0	0
burntorangereport.com	0	1	0	1	0	0	0	0
absurd-canadian.blogspot.com	0	0	0	0	0	0	1	1
usdlaw.blogspot.com	0	0	0	0	0	1	0	1
criticalbill.blogspot.com	0	0	0	0	0	1	0	1
bkennelly.com/vox	0	0	0	0	0	1	0	1
virginiapolitics.blogspot.com	0	0	0	0	0	1	0	1
probitus.obrien4.net	0	0	1	0	0	1	0	0
12thharmonic.com/wordpress	0	0	1	0	0	0	0	0
kiersten.connersax.com	0	0	1	0	0	0	0	0
poeticvalues.blogspot.com	0	0	0	0	1	0	0	1
dawnofnewamerica.blogspot.com	0	0	1	0	0	0	0	0
meateatingleftist.com	0	0	1	0	0	1	0	0
thisliberal.com	0	0	0	0	0	1	0	1
bartcop.com	0	0	0	1	0	0	0	0
bigfatroid.blogspot.com	0	0	1	0	0	1	0	1
texasbug.blogspot.com	0	0	0	0	0	1	0	1
noguru.tblog.com	0	0	0	0	0	0	1	1
idiosyncratictendencies.com	0	0	0	0	0	1	0	0
liberalthunderdome.blogspot.com	0	0	1	0	0	0	0	0
opiniontimes.blogspot.com	0	0	0	0	0	1	0	1
brutallyhonest.org	0	0	0	0	0	1	0	1
deathpenaltyusa.blogspot.com	0	0	0	0	1	0	1	0
senatorbarb.typepad.com	0	0	0	1	0	0	0	0
talkingpointsmemo.com	0	1	0	0	1	0	0	0
barkingdingo.blogspot.com	0	0	0	0	0	1	1	0
tom_thinks.blogspot.com	0	0	0	0	0	0	1	0
penheaded.blogspot.com	0	0	0	0	0	1	0	0
jadbury.com	0	0	1	0	0	0	0	0
journals.aol.com/breuvers/madashellnotgoingtotakeitanymore	0	0	0	0	0	1	0	0
slipofthepen.blogspot.com	0	0	0	0	0	1	0	1
southernrightwingextremist.blogspot.com	0	0	0	0	0	1	0	1
georgewbuy.blogspot.com	0	0	0	1	0	0	0	0
blog.kenlan.net	0	0	0	0	0	1	0	0
redmindbluestate.blogspot.com	0	0	0	0	0	0	1	1
wpblog.ohpinion.com	0	0	0	0	0	0	1	0
digestiblenews.blogspot.com	0	0	0	0	0	1	0	0
johnnbrown.blogspot.com	0	0	0	0	0	1	0	1
home.att.net/~gentle.reader	1	0	0	0	0	0	0	0
phillybri.blogspot.com	0	0	1	0	0	0	0	0
drunkensamurai.blogspot.com	0	0	0	0	0	1	0	1
missourikid.blog-city.com	0	0	0	0	0	1	0	0
techtrend.com/blog/taranicole	0	0	1	0	0	0	0	1
conservativezone.blogspot.com	0	0	0	0	0	1	0	1
clubforgrowth.org/blog	0	0	0	1	0	0	0	1
michellemalkin.com	0	1	0	0	0	0	0	1
95theses.blogspot.com	0	0	0	0	0	1	0	0
aceoftrumpblog.blogspot.com	0	0	1	0	0	1	0	1
web.utk.edu/~agroves	0	0	0	0	0	1	0	1
kiosan.blogharbor.com	0	0	0	0	1	1	0	0
yoder.ru	0	0	0	0	0	0	1	0
vodkapundit.com	0	0	0	0	0	0	1	1
calirep.blogspot.com	0	0	0	0	0	1	0	1
dems2000.net	0	0	0	0	0	1	0	0
irregulartimes.com/blogger.html	0	0	0	0	1	1	0	0
donkey2004.blogspot.com	0	0	1	0	1	1	0	0
margaretcho.com/blog/blog.htm	1	0	0	0	0	0	0	0
roadtosurfdom.com	0	0	0	0	1	0	0	0
uwaythinks.blogspot.com	0	0	1	0	0	0	0	0
hellskitchennyc.blogspot.com	0	0	1	0	0	0	0	0
acertainslantoflight.blogspot.com	0	0	0	0	0	1	0	1
newdonkey.com	1	0	0	1	0	0	0	0
billrice.org	0	0	0	0	0	1	0	1
whyareweback.blogspot.com	0	0	1	0	0	1	0	0
red-harvest.blogspot.com	0	0	0	0	1	1	0	0
dailyhowler.com	0	0	0	0	1	0	0	0
deanocrats.com	0	0	0	0	0	1	0	0
howienfriends.blogspot.com	0	0	0	0	0	1	0	0
tallone.org	0	0	0	0	0	1	0	0
smirkingchimp.com	1	0	0	0	0	0	0	0
swiftreport.blogs.com	0	0	1	0	0	1	0	1
stirs-the-pot.blogspot.com	0	0	0	0	0	1	0	0
dygital.blogspot.com	0	0	1	0	0	0	0	0
fafblog.blogspot.com	0	0	0	0	1	0	0	0
pajamahadin.com	0	0	0	0	0	1	0	1
liberalreview.blogspot.com	0	0	0	0	0	1	0	0
talkshowamerica.blogspot.com	0	0	1	0	0	1	0	1
americandinosaur.blogspot.com	0	0	0	0	0	1	0	1
conservativedialysis.com	0	0	1	0	0	0	0	1
thevaticanofliberalism.com	0	0	0	0	0	1	0	1
enemykombatant.blogspot.com	0	0	1	0	0	0	0	0
volokh.com	1	0	0	0	0	0	0	1
abbadabbaduo.blogspot.com	0	0	0	0	1	1	0	0
patriotboy.blogspot.com	0	0	0	0	1	0	0	0
gopinsight.com	0	0	0	1	0	1	1	1
bigbloosky.blogspot.com	0	0	1	0	0	0	0	0
j-bradford-delong.net/movable_type	0	0	0	0	1	0	1	0
mediaprima.com/nv1962	0	0	1	0	0	1	0	0
conservativecitizen.blogspot.com	0	0	0	1	0	0	1	1
topviewnews.com/blog	0	0	1	0	0	0	0	0
mrstevebeers.blogspot.com	0	0	0	0	0	1	0	0
ofthemind.blogspot.com	0	0	0	0	0	1	0	1
thismodernworld.com	0	0	0	1	1	0	0	0
poptext.blogspot.com	0	0	1	0	0	0	0	1
thelefthand.blogspot.com	0	0	0	0	0	1	0	0
sickofliberals.blogspot.com	0	0	1	0	0	0	0	1
gracefotography.com/graceblog/index.php	0	0	0	0	0	1	0	1
asian-nation.org/headlines/index.php	0	0	1	0	0	0	0	0
conpro.blogspot.com	0	0	0	0	0	1	0	1
radioequalizer.blogspot.com	0	0	0	0	0	1	0	1
baldilocks.typepad.com	0	1	0	0	0	1	0	1
windingroad.typepad.com	0	0	0	0	1	0	0	1
juntoboys.blogspot.com	0	0	0	0	0	1	1	1
wtf.mindsay.com	0	0	0	0	0	1	0	0
myducksoup.com/blog/bloglib/bloglib.shtml	0	0	0	0	0	1	0	0
fromtheroots.org	0	0	0	1	0	0	0	0
leftthought.blogspot.com	0	0	0	0	1	1	0	0
node707.com	0	0	0	0	0	1	0	0
stix1972.blogspot.com	0	0	1	0	0	1	0	1
theamericanmind.com	1	0	0	0	0	0	0	1
newsnik.com	0	0	1	0	0	1	1	1
xanga.com/kerry4president	0	0	0	0	0	1	0	0
la4israel.org/wordpress	0	0	0	0	0	0	1	1
fidlet.com	0	0	0	0	0	1	0	0
mudandphud.blogspot.com	0	0	0	0	0	1	0	1
scrutinyhooligans.blogspot.com	0	0	0	0	1	1	0	0
iwantmycountryback.org	0	0	0	1	0	0	1	0
youngconservative.blogspot.com	0	0	0	0	0	1	0	1
gillaand.blogspot.com	0	0	0	0	0	1	0	1
evangelicaloutpost.com	0	0	0	0	0	0	1	1
damntheman.net	0	0	0	1	0	0	0	0
robertp17.blogspot.com	0	0	1	0	0	0	0	1
thecore4.com	0	0	1	0	0	0	0	0
conservativecat.com	0	0	0	0	0	1	0	1
stillmanvalley.org/aoo	0	0	0	0	0	0	1	1
thatliberalmedia.com	0	0	0	1	0	0	0	1
werenotallincompetent.blogspot.com	0	0	0	0	0	1	0	0
vandyconservative.blogspot.com	0	0	0	0	0	1	0	1
markwarnerforpresident2008.blogspot.com	0	0	0	1	0	0	0	0
lorenjavier.blogspot.com	0	0	0	0	0	1	0	0
conservativepush.blogspot.com	0	0	0	1	0	0	0	1
battleground-wisconsin.blogspot.com	1	0	0	0	0	1	0	0
charlesking.blogspot.com	0	0	0	0	0	0	1	1
pardonmyenglish.com	0	0	0	0	0	0	1	1
prospect.org/weblog	0	1	0	0	1	0	0	0
piano-tuning.net/blog	0	0	0	0	0	1	1	1
americanfuture.typepad.com	0	0	0	0	0	1	0	1
scott-niven.com/saltwaterpizza	0	0	1	0	0	0	0	0
oipp.blogspot.com	0	0	0	0	0	1	0	0
leftwingnation.com	0	0	0	0	0	1	0	0
denbeste.nu	1	0	0	0	0	0	0	1
blue6golf.blogspot.com	0	0	0	0	0	1	0	1
spacedog26.blogspot.com	0	0	1	0	0	0	0	0
writingcompany.blogs.com/this_isnt_writing_its_typ	0	0	0	0	0	1	0	1
stcfoundation.blogspot.com	0	0	0	0	0	1	0	0
rogerailes.blogspot.com	0	0	0	0	1	0	1	0
truebluegal.blogspot.com	0	0	0	0	0	1	0	1
jmbzine.com	0	0	0	0	0	1	0	0
jinkythecat.blogspot.com	0	0	0	0	0	1	0	0
interested-participant.blogspot.com	1	0	0	0	0	0	0	1
leonards-digest.blogspot.com	0	0	1	0	1	1	0	0
cleancutkid.com	0	0	0	0	0	1	0	0
myleftbrain.com	0	0	1	0	1	0	1	0
rightonred.net	0	1	0	0	0	1	0	1
allanjenkins.typepad.com	0	0	1	0	0	0	0	0
coffee.ondragonswing.com	0	0	0	0	0	0	1	1
thelonedem.com	0	0	0	0	0	1	0	0
lashawnbarber.blogspot.com	0	0	0	0	0	1	0	1
insanepreschoolmom.blogspot.com	0	0	1	0	0	0	0	0
adamtalib.blogspot.com	0	0	0	0	0	1	0	0
hategun.com	0	0	1	0	0	0	0	0
carpetblogger.com	0	0	0	0	0	1	0	0
right-magazine.com/blog	0	0	1	0	0	0	0	1
radikal_papi.pitas.com	0	0	0	0	0	0	1	0
republitarian.org	0	0	0	0	0	1	0	1
republicanresearchcouncil.blogspot.com	0	0	0	1	0	0	0	1
sarebabe.blogdrive.com	0	0	1	0	0	0	0	1
limecoconut.blogspot.com	0	0	0	0	0	1	0	0
lonewacko.com	0	0	0	0	0	1	0	1
tomcoburnisabigfatjerk.blogspot.com	0	0	0	0	0	1	0	0
republicanpower.blogspot.com	0	0	0	0	0	1	0	1
michaeltotten.com	1	0	0	0	0	0	0	1
karlhenderson.blogspot.com	0	0	0	0	0	1	0	0
gullyborg.typepad.com	0	0	0	0	0	0	1	1
opiniontimes.com	0	0	0	0	0	1	0	1
waitingfordorothy.blogspot.com	0	0	0	0	0	1	0	0
itscomedowntothis.blogspot.com	0	0	0	0	0	1	0	1
endthenightmare.blogspot.com	0	0	0	0	0	1	1	0
gaijincory.com	0	0	1	0	0	0	0	0
maruthecrankpot.blogspot.com	0	0	0	0	1	0	0	0
perryvsworld.blogspot.com	0	0	0	1	0	0	0	1
dividedloyalties.net	0	0	0	0	0	1	0	1
americanworldview.tripod.com/weltansblog	0	0	0	0	0	1	0	1
thepoliticalteen.net	0	0	0	0	0	1	0	1
reachm.com/amstreet	0	0	0	0	0	1	0	0
dadougster.blogspot.com	0	0	1	0	0	1	0	1
jperspective.com	0	0	0	0	0	0	1	1
iamaugustus.blogspot.com	0	0	0	0	0	1	0	1
bullmooseblog.com	1	0	0	1	0	0	0	0
captainsquartersblog.com/mt	0	0	0	0	0	0	1	1
madkane.com/notable.html	0	0	1	1	1	0	1	0
apologiesdemanded.blogspot.com	0	0	0	0	0	1	1	1
deserttusk.blogspot.com	0	0	0	0	0	1	1	1
inmyrightmind.com	0	0	0	0	0	1	0	1
raedinthemiddle.blogspot.com	0	0	0	0	1	0	1	0
hijkselur.blogspot.com	0	0	0	0	0	1	0	1
virginiaprogressive.blogspot.com	0	0	0	0	0	1	0	0
neoconservatives.blogspot.com	0	0	0	0	0	1	0	1
lefttimes.com	0	0	0	0	1	1	0	0
enlightenedbelle.blogspot.com	0	0	0	0	0	1	0	0
celluloid-wisdom.com/pw/	1	0	0	0	0	0	0	1
cemonitor.blogspot.com	0	0	0	0	0	1	0	0
a100wwe.blogspot.com	0	0	0	0	0	1	0	1
multitudes.typepad.com	0	0	0	0	0	1	0	0
patrickruffini.com	0	0	1	0	0	0	0	1
bluegrassroots.blogspot.com	0	0	0	0	0	1	0	0
mariestwocents.blogspot.com	0	0	0	0	0	1	0	1
churchofcriticalthinking.com	0	0	0	0	0	1	0	0
nationalbird.net	0	0	0	0	0	1	0	1
theleftcoaster.com	1	0	0	0	1	0	0	0
trueconservative.typepad.com	0	0	0	0	0	1	0	0
snunes.blogspot.com	0	0	0	0	1	1	0	0
maxspeak.org/mt	0	0	0	0	0	1	0	0
nykola.com	0	0	0	0	0	0	1	1
dilusionl.blogspot.com	0	0	1	0	0	0	0	1
mtvirtus.blogspot.com	0	0	0	0	0	1	0	1
viewfromaheight.blogspot.com	0	0	0	0	0	1	0	1
isdl.weblogs.us	0	0	0	0	0	1	0	1
bettyblog.com	0	0	0	1	0	0	0	0
usademocrazy.blogspot.com	0	0	0	0	0	1	0	0
asilentrevolution.blogspot.com	0	0	1	0	0	0	0	0
campaignofone.org/blog/index.asp	0	0	0	0	0	1	0	1
home.earthlink.net/~ur_blog	0	0	0	0	0	1	0	1
dailyrecycler.com/blog	1	0	0	0	0	0	0	1
martinipundit.com	0	0	0	0	0	1	0	1
squiggler.braveblog.com	0	0	0	0	0	1	0	1
ryanshead.com	0	0	0	0	0	0	1	1
livejournal.com/users/bambenek	0	0	0	0	0	1	0	1
warriorsblog.blogspot.com	0	0	0	0	0	1	0	0
ndnblog.org	1	0	0	0	0	0	0	0
whoviating.blogspot.com	1	0	0	0	1	0	0	0
redstate.org	0	0	0	1	0	0	0	1
totels.com/bush04	0	0	0	0	0	1	0	1
mickikrimmel.com/redcarpet	0	0	1	0	0	0	0	0
unfetteredmusings.blogspot.com	0	0	0	0	0	1	0	1
shetquaker.blog-city.com	0	0	0	0	0	1	0	0
oliverwillis.com	0	0	0	1	1	0	1	0
janegalt.net	1	0	0	0	0	0	0	1
matthewstinson.com/blog	0	0	0	0	0	1	0	1
techievampire.net/wppol	0	0	0	0	0	1	0	1
thepatriette.com	0	0	0	0	0	1	1	1
radgeek.com	0	0	0	0	0	1	0	0
reynardfox.com	0	0	0	0	0	1	0	0
iddybud.blogspot.com	0	0	0	0	1	1	1	0
lawdork.blogspot.com	0	0	0	0	1	0	1	0
halcyondays.info	0	0	0	0	0	0	1	0
answerguy.blogspot.com	0	0	0	0	0	1	0	0
futuraworkz.com	0	0	1	0	0	0	0	0
mindspring.com/~gsb3/blogger.html	0	0	0	0	0	1	0	1
elemming2.blogspot.com	0	0	0	0	1	1	0	0
thomaswharry.com	0	0	0	0	0	1	0	1
polstate.com	1	0	0	0	0	0	0	0
gaypatriot.blogspot.com	0	0	0	0	0	0	1	1
tomdaschle.com/tom/index.php?id=34	0	0	0	1	0	0	0	0
hasidicgentile.org	0	0	1	0	0	0	0	1
mysterypollster.com/main	1	0	0	0	0	0	0	0
s88172659.onlinehome.us/spockosbrain.html	0	0	0	0	0	1	0	0
alternateworlds.blogspot.com	0	0	0	0	0	1	0	0
gopandthecity.blogspot.com	0	0	0	0	0	1	0	1
markschmitt.typepad.com/decembrist	0	0	0	0	1	0	0	0
religiousleft.blogspot.com	1	0	0	0	0	0	0	0
kristyandotherwise.blogspot.com	0	0	0	0	0	1	0	0
stevemacek.blogspot.com	0	0	0	0	1	1	0	0
journals.aol.com/lily990016/pissoffliberals	0	0	1	0	0	1	0	1
prayforbush.blogspot.com	0	0	0	0	0	1	0	1
pennywit.com/drupal	0	0	0	0	0	0	1	0
rathergate.com	1	0	0	0	0	0	0	1
amradio.blogspot.com	0	0	0	0	0	1	0	1
dimmykarras.blogspot.com	0	0	0	0	0	0	1	0
cruelkev.blogspot.com	0	0	0	0	0	1	0	1
richmar.blogspot.com	0	0	1	0	0	0	0	1
patrickmcclarty.blogspot.com	0	0	0	0	0	1	0	1
rightreadingroom.com/index.php	0	0	0	0	0	1	0	1
gabeanderson.com/life	0	0	0	0	0	1	0	0
livejournal.com/~dailyapple	0	0	0	0	0	1	0	0
livejournal.com/users/jmhm	0	0	0	0	1	0	0	0
senorpez.com	0	0	1	0	0	0	0	0
pacdaily.com	0	0	0	0	0	1	0	0
hathaby.net/weblog.php	0	0	0	0	0	1	0	1
chiefsblog.blogspot.com	0	0	0	0	0	0	1	1
conservativepolitics.blogspot.com	0	0	0	0	0	1	1	1
readingpost.com	0	0	0	0	1	1	0	0
denisdekat.com	0	0	0	0	0	1	0	0
amleft.blogspot.com	1	0	0	0	1	0	0	0
slowplay.com	0	0	0	0	0	1	0	1
larsonreport.com	0	0	0	1	0	0	0	1
scrappleface.com	1	0	0	0	0	0	0	1
americandreamslost.blogspot.com	0	0	0	0	0	1	0	0
bradfriedman.com/bradblog	0	0	0	1	0	0	0	0
tepid-observer.blogspot.com	0	0	0	0	0	1	0	1
joatmoaf.typepad.com/i_love_jet_noise	0	0	0	0	0	1	0	1
lagernik.blogspot.com	0	0	0	0	0	1	0	0
okieonthelam.com	0	0	0	0	0	1	0	1
xtremerightwing.net	0	0	0	0	0	1	0	1
devildawg.blogspot.com	0	0	0	0	0	1	0	1
kerryforpresident2008.blogspot.com	0	0	0	0	0	1	0	0
patriotblog.com	0	0	0	0	0	1	1	1
purplestates.blogspot.com	0	0	0	0	0	1	0	0
fooswah.com	0	0	1	0	0	0	0	1
ajbenjaminjr.blogspot.com	1	0	0	0	0	0	0	0
b-patton.blogspot.com	0	0	0	0	0	1	0	0
jdeeth.blogspot.com	0	0	1	0	0	1	0	0
pudentilla.blogspot.com	0	0	0	0	0	1	0	0
xianleft.blogspot.com	0	0	0	0	0	1	0	0
mementomoron.blogspot.com	0	0	1	0	0	0	0	1
joepublicus.blogspot.com	0	0	1	0	0	1	0	1
isaacspolitics.blogspot.com	0	0	0	0	0	1	0	1
home.att.net/~dbarnhill	0	0	0	0	0	1	0	0
jadbury.com/blog	0	0	0	0	1	0	1	0
yglesias.typepad.com/matthew	0	0	0	0	0	0	1	0
liquidlist.com	0	0	0	0	1	1	0	0
goose3five.blogspot.com	0	0	1	0	1	1	0	0
celluloid-wisdom.com/pw	1	0	0	0	0	0	0	1
philomathean.blogs.com	0	0	0	0	0	1	0	1
blogs.salon.com/0004024	0	0	0	0	0	1	0	0
rebrand-democrat.txfx.net	0	0	1	0	0	0	0	1
blog.willrobinson47.com	0	0	0	0	0	1	0	1
votervirginblog.blogspot.com	0	0	0	0	0	1	0	0
mediajunkie.com/edgewise	0	0	0	1	0	0	0	0
barcidhomily.com	0	0	0	1	0	0	0	0
rmcdaniel.blogspot.com	0	0	0	0	0	1	0	1
anncoulter.org	1	0	0	0	0	0	0	1
reckersau.blogspot.com	0	0	1	0	0	1	1	1
shrillblog.blogspot.com	1	0	0	0	0	0	0	0
bluegoldfish.blogs.com/surface	0	0	0	0	0	1	0	1
donaldsensing.com	1	0	0	0	0	0	0	1
planetdave.com/blogs.php3?mid=1	0	0	1	0	0	0	0	0
shininglight.us	0	0	1	0	0	1	0	0
angrybear.blogspot.com	1	0	0	0	0	0	0	0
thewashingtonnote.com	1	0	0	0	0	0	0	0
batr.net	0	0	0	0	0	1	0	1
hillcountryviews.blogspot.com	0	0	0	0	0	1	0	1
the-goddess.org	0	0	0	1	0	0	0	0
lightupthedarkness.org/blog/default.asp	0	0	1	0	0	0	0	0
atrios.blogspot.com/ 	1	0	0	0	0	0	0	0
masononline.biz	0	0	0	0	0	1	0	1
flyinspacemonkey.mu.nu	0	0	1	0	0	0	0	1
theradiomansays.blogspot.com	0	0	0	0	0	0	1	0
timblair.net	1	0	0	0	0	0	0	1
valuerightnews.blogspot.com	0	0	1	0	0	1	0	1
rightwingthinking.blogspot.com	0	0	0	0	0	1	0	1
conservativepunk.com	0	0	0	0	0	0	1	1
tbogg.blogspot.com	1	0	0	0	1	0	0	0
diypolitics.blogdrive.com	0	0	0	0	0	1	0	0
tokenyoungconservative.blogspot.com	0	0	0	0	0	1	0	1
shakespearessister.blogspot.com	0	0	1	0	0	1	0	0
dogfight04.typepad.com	0	0	0	0	0	0	1	0
thelucideye.blogspot.com	0	0	0	0	0	1	0	0
oxblog.blogspot.com	0	1	0	0	0	0	0	0
poliblogger.com	0	1	0	0	0	0	0	1
lucianne.com	1	0	0	0	0	0	0	1
buzzmachine.com	0	1	0	0	1	0	0	0
markadams.blogdrive.com	0	0	0	0	1	1	1	0
rockpaperscissor.blogspot.com	0	0	0	0	0	1	0	1
obamablog.com	0	0	0	1	0	0	0	0
dmobley.blogspot.com	0	0	1	0	0	1	0	1
kushreport.com	0	0	1	0	0	1	0	1
tinylittledots.com	0	0	0	0	0	0	1	0
inthebullpen.com	1	0	0	0	0	0	0	1
americancommentator.blogs.com/the_american_commentator_	0	0	0	1	0	0	0	1
politicaldogs.org	0	0	0	0	0	0	1	1
saveoursenate.blogspot.com	0	0	1	0	0	0	0	0
kimdutoit.com/dr/weblog.php	1	0	0	0	0	0	0	1
chak.org/blog	0	0	0	0	0	1	0	0
journals.aol.com/mark24609/myblog	0	0	0	0	0	0	1	1
c-pol.blogspot.com	0	0	0	1	0	1	0	1
thomasblog.typepad.com/bloggg	0	0	0	0	0	0	1	0
lefti.blogspot.com	1	0	0	0	1	0	0	0
blog.so-amazing.net	0	0	0	0	0	1	0	1
margieburns.com	0	0	1	0	0	0	0	0
progressiveink.com	0	0	1	0	0	0	0	0
robot-invasion.com	0	0	0	0	0	1	1	0
onthewire.blogspot.com	0	0	0	0	0	1	0	1
antiprotester.blogspot.com	0	0	0	0	0	1	0	1
chepooka.com	0	0	0	0	0	1	1	0
instapundit.com	0	1	0	0	0	0	0	1
blog.johnkerry.com	0	1	0	1	0	0	0	0
bittersweetme.net/blog/index.php	0	0	0	0	0	1	0	1
theunderscore.blogspot.com	0	0	1	0	0	1	0	1
left2right.typepad.com	0	0	0	0	0	1	0	0
spreadingunderstanding.blogspot.com	0	0	0	0	0	1	0	1
achingandspinning.blogspot.com	0	0	0	0	0	1	0	0
workingpapers.blogspot.com	0	0	1	0	0	0	0	0
mattresspolice.com	0	0	0	0	0	1	0	1
blog.nam.org	0	0	1	0	0	0	0	1
sneakeasysjoint.com	0	0	0	0	0	0	1	1
gwbblows.blogspot.com	0	0	0	0	1	0	0	1
global-equality.org/news/blog/index.shtml	0	0	0	0	0	1	1	0
powervacuum.org	0	0	0	0	0	1	0	1
boloboffin.blogspot.com	0	0	0	0	0	1	0	0
americanwarmonger.blogspot.com	0	0	1	0	0	1	0	1
neonbrainiac.nu/mt/blog	0	0	1	0	0	0	0	1
reporterette.com	0	0	0	0	0	1	0	1
rightwingtroll.blogspot.com	0	0	1	0	0	1	0	1
ogresview.blogspot.com	0	0	1	0	0	1	0	1
nickgerman.blogspot.com	0	0	0	0	0	1	0	0
worldonfire.typepad.com/world_on_fire	0	0	0	0	1	1	0	0
home.earthlink.net/~techservant	0	0	0	0	0	1	0	1
poweragerambleson.blogspot.com	0	0	0	0	0	1	0	1
respublica2004.blogspot.com	0	0	0	0	0	1	0	1
upper-left.blogspot.com	0	0	0	1	0	0	0	0
georgewbush.com/blog	0	0	0	1	0	0	0	1
achicknamedmarzi.com	0	0	0	0	0	0	1	1
loveamericahatebush.com	0	0	0	0	0	1	0	0
strangesemantics.blogspot.com	0	0	0	0	0	1	0	0
wholewheatblogger.com	0	0	1	0	0	0	0	1
secureliberty.org/	1	0	0	0	0	0	0	1
nuntius.blogspot.com	0	0	0	0	0	1	0	0
stealthebandwagon.blogspot.com	0	0	0	0	0	1	0	1
democrants.blogspot.com	0	0	0	1	0	0	0	0
rockthrower.blogs.com/rockthrower	0	0	0	1	0	0	0	0
busybusybusy.com	0	0	0	0	1	0	0	0
snooty.binaryclub.com/wp-rdf.php	0	0	0	0	0	1	0	0
blog.ncsweb.us	0	0	1	1	0	1	1	1
punditz.journalspace.com	0	0	1	0	0	0	0	1
greentit.com	0	0	0	0	0	1	0	0
rebelrouser.net/v-web/b2/index.php	0	0	1	0	0	1	0	1
mrleft.org	0	0	1	1	1	1	1	0
voiceofthewebb.blogspot.com	0	0	0	0	0	1	1	1
laylasblog.com	0	0	0	0	0	1	0	0
blog.dennisfox.net	0	0	0	0	0	0	1	0
bensgtusmc.com	0	0	0	0	0	1	0	1
salestaxusa.com	0	0	0	0	0	1	0	1
thedispatch.blogspot.com	0	0	0	0	0	1	0	1
ikilledcheguevara.blogspot.com	0	0	0	0	0	1	0	1
changeforamerica.com/blog	0	0	0	1	0	0	0	0
ludovicspeaks.typepad.com	0	0	0	0	0	1	1	0
realclearpolitics.com	0	0	0	1	0	0	0	1
discourse.net	0	1	0	0	0	0	0	0
joshferguson.blogspot.com	0	0	1	0	0	0	0	1
yarsrevenge.blogspot.com	0	0	0	0	1	1	0	0
obrien4.net/probitus	0	0	0	0	0	0	1	0
michaelberube.com	0	0	0	0	1	0	0	0
takeaction.blog-city.com	0	0	0	0	0	1	0	0
lennonreport.blogspot.com	0	0	0	1	0	0	0	0
moxiegrrrl.com	0	0	1	0	0	0	0	0
mstabile.blogspot.com	0	0	0	0	1	0	1	0
dailykos.com	1	0	0	1	1	0	0	0
isdl.blogspot.com	0	0	0	0	0	1	0	1
nathancallahan.com	0	0	0	0	0	0	1	0
hipublican.com	0	0	0	0	0	0	1	1
pinkofeministhellcat.typepad.com/pinko_feminist_hellcat	0	0	0	0	0	1	0	0
juandejesus.50megs.com/juancomments.html	0	0	0	0	0	1	0	0
brianlarry.com	0	0	0	0	0	1	0	1
belmontclub.blogspot.com	1	0	0	0	0	0	0	1
miss-sassafras.com	0	0	1	0	0	0	0	0
myleftthoughts.blogspot.com	0	0	0	0	0	1	0	0
r2korn.blogdrive.com	0	0	0	0	0	1	0	1
the-hamster.com	0	0	0	0	1	0	0	0
peacegarden.blogspot.com	0	0	1	0	1	1	0	0
realordeal.blogspot.com	0	0	1	0	0	0	0	1
ackackack.com	0	0	1	0	0	0	0	0
sharedthought.com/weblog	0	0	0	0	0	1	0	0
anarchyxero.robfindlay.org	0	0	0	0	0	1	0	0
indcjournal.com	0	1	0	0	0	0	0	1
thinkingright.us	0	0	0	0	0	1	0	1
louisville.edu/~bebusc02/blog/notarobot.html	0	0	0	0	0	1	0	1
livejournal.com/~ladywriter_mts	0	0	0	0	0	1	0	0
thepoorman.net	0	0	0	0	1	0	0	0
rantingred.blogspot.com	0	0	0	0	0	1	0	0
uggabugga.blogspot.com	0	0	0	0	1	0	0	0
dissectleft.blogspot.com	0	0	0	0	0	0	1	1
jenjuskhan.blogspot.com	0	0	0	0	0	1	0	1
roseoftheknights.com/yank/pride.html	0	0	0	0	0	0	1	1
nashvilletruth.blogspot.com	0	0	0	0	0	1	0	1
viewfromtonka.blogspot.com	0	0	0	0	0	1	0	1
kevincourser.blogspot.com	0	0	1	0	0	0	1	1
liberaloasis.com	1	0	0	1	1	0	0	0
raincrossblog.com	0	0	0	0	0	1	0	1
conservativelife.com/blog	0	0	1	0	0	1	1	1
whatsakyer.blogspot.com	0	0	0	0	0	0	1	1
aldaynet.org	0	0	0	0	0	1	0	1
slingsnarrows.erudite-absurdity.com	0	1	0	0	0	0	0	1
politicaltracker.com/blog/weblog.php	0	0	0	0	0	0	1	1
riverbendblog.blogspot.com	1	0	0	0	0	0	0	0
dailyblurb.blogspot.com	0	0	1	0	0	1	0	0
crooksandliars.com	0	0	0	0	0	1	0	0
atease.blogspot.com	0	0	0	0	0	1	0	0
theurbangrind.blogspot.com	0	0	1	1	0	1	0	1
right-thinking.com	0	0	0	0	0	0	1	1
mydamascusroad.blogspot.com	0	0	0	0	0	1	0	1
